# Azure OpenAI Configuration (Production)
AZURE_OPENAI_ENDPOINT=https://ai-service-sweden.cognitiveservices.azure.com/
AZURE_OPENAI_API_KEY=Key
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_EMBEDDING_MODEL_NAME=text-embedding-ada-002
AZURE_OPENAI_API_VERSION=2024-12-01-preview

# Cosmos DB Configuration
COSMOS_DB_ENDPOINT=https://cosmosdbaccount.documents.azure.com:443/
COSMOS_DB_DATABASE_NAME=db-journal
COSMOS_DB_CONTAINER_NAME=journal-entries